NODE_ENV=
PORT=
DATABASE_URL=
# DATABASE_URL="postgresql://postgres:ueWFjyYxaCf6oVuX@db.bzvhfohbfaeacncmrubb.supabase.co:5432/postgres"

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=